GOOGLE_BOOKS_API_KEY=AIzaSyBGPFyv9DIsHEkq47vTphgDTmp9ElbAwRk
PORT=5000
JWT_SECRET=your_jwt_secret_key
MONGO_URI=mongodb+srv://dilan:Charuka&1@cluster0.9edzw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0