GOOGLE_BOOKS_API_KEY=AIzaSyB1M_tINu7Uhz-kBY-PUqq4XX3Q287j3p0
PORT=5000
JWT_SECRET=your_jwt_secret_key
MONGO_URI=mongodb+srv://dilan:Charuka&1@cluster0.9edzw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0